.container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(min(220px, 100%), 1fr));
  gap: 16px;
}

.card {
  position: relative;
}

.card__content {
  text-align: center;
  border-radius: 20px;
  box-shadow: 0px 1px 3px 0px rgba(48, 44, 44, 0.2);
  overflow: hidden;
}

.card__content p {
  padding: 1em 0;
}

.card__content:hover {
  /* background-color: #edd9ae; */
  opacity: 0.5;
}

/*# sourceMappingURL=card_design.css.map */
